# hibernate
spring.jpa.hibernate.ddl-auto=update
# i18n
spring.messages.basename=languages/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
# flyway
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
# wyłączamy walidacje w momencie zapisania do bazy danych
spring.jpa.properties.javax.persistence.validation.mode=none